# Java compiled code
*.class
*.war
*.ear

# eclipse and setting files
*/bin
*.launch
.settings/
.metadata

# IntelliJ
out/
.idea/

/**/RemoteSystemsTempFiles

# Hidden files
.*
!.gitignore
!.classpath
!.project

# Temporary files
*/tmp
*~
*.tmp
*.bak
*.orig
._*

# OS specifc files
Thumbs.db
Desktop.ini
.DS_Store
.directory
lab_status.md
